// $1
// Copyright (C) 2020 Oleksandr Sovenko (info@oleksandrsovenko.com)

var led = 30;

HTTP.server(1000, {
	'get': {
		'/test1': function() {
			return DATETIME.format('YYYY-MM-DD hh:mm:ss') + ' = ' + GPIO.read(led);
		},
	},

	'post': {
		'/test1': function() {
			return GPIO.read(led);
		},
	}
});

CONSOLE.log('started');
GPIO.mode(led, GPIO.OUTPUT);

FILE.write('test.txt', 'asdasdasdasdasd');

setInterval(function() {
    //asdasdasd
    CONSOLE.log(DATETIME.format('YYYY-MM-DD hh:mm:ss'));

    if (GPIO.read(led) == GPIO.HIGH)
        GPIO.write(led, GPIO.LOW);
    else
        GPIO.write(led, GPIO.HIGH);
}, 3000);