// $1
// Copyright (C) 2020 Oleksandr Sovenko (info@oleksandrsovenko.com)

var led = 30;

// HTTP.server(1000, {
// 	'get': {
// 		'/test1': function() {
// 			return DATETIME.format('YYYY-MM-DD hh:mm:ss') + ' = ' + GPIO.read(led);
// 		},
// 	},

// 	'post': {
// 		'/test1': function() {
// 			return GPIO.read(led);
// 		},
// 	}
// });

CLOUD.connect('44fe1101c42a5e8906b490b66dc818a1', '12345');
CLOUD.on('data', function(data) {
    console.log(data);
});

CONSOLE.log('started');
GPIO.mode(led, GPIO.OUTPUT);

FILE.write('test.txt', 'asdasdasdasdasd');

setInterval(function() {
    CONSOLE.log(DATETIME.format('YYYY-MM-DD hh:mm:ss'));

    if (GPIO.read(led) == GPIO.HIGH)
        GPIO.write(led, GPIO.LOW);
    else
        GPIO.write(led, GPIO.HIGH);
}, 10000);

