/* Custom color theme properties */
:root {
    --f7-theme-color: #ff9500;
    --f7-theme-color-rgb: 255, 149, 0;
    --f7-theme-color-shade: #d67d00;
    --f7-theme-color-tint: #ffa629;

    --f7-popup-tablet-width: 680px;
}

/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
    --f7-bars-bg-color: var(--f7-theme-color);
    --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
    --f7-bars-translucent-opacity: 0.9;
    --f7-bars-text-color: #fff;
    --f7-bars-link-color: #fff;
    --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
    --f7-bars-border-color: transparent;
    --f7-tabbar-link-active-color: #fff;
    --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
    --f7-sheet-border-color: transparent;
    --f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
    --f7-touch-ripple-color: var(--f7-touch-ripple-white);
    --f7-link-highlight-color: var(--f7-link-highlight-white);
    --f7-button-text-color: #fff;
    --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent {
    --f7-navbar-large-title-text-color: #000;

    --r: 255;
    --g: 149;
    --b: 0;
    --progress: var(--f7-navbar-large-collapse-progress);
    --f7-bars-link-color: rgb(
        calc(var(--r) + (255 - var(--r)) * var(--progress)),
        calc(var(--g) + (255 - var(--g)) * var(--progress)),
        calc(var(--b) + (255 - var(--b)) * var(--progress))
    );
}
.theme-dark .navbar-large-transparent {
    --f7-navbar-large-title-text-color: #fff;
}

/* Left Panel right border when it is visible by breakpoint */
.panel-left.panel-visible-by-breakpoint:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: rgba(0,0,0,0.1);
    content: '';
    z-index: 6000;
}

/* Hide navbar link which opens left panel when it is visible by breakpoint */
.panel-left.panel-visible-by-breakpoint ~ .view .navbar .panel-open[data-panel="left"] {
    display: none;
}

/*
  Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
*/
.ios .panel-left:not(.panel-visible-by-breakpoint).panel-in ~ .view-main:before,
.ios .panel-left:not(.panel-visible-by-breakpoint).panel-closing ~ .view-main:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: rgba(0,0,0,0.1);
    content: '';
    z-index: 6000;
}

.row {
    width: 100%;
}

.text-center {
    text-align: center;
}

.mt15 {
    margin-top: 15px;
}

.login-screen-content {
    margin-top: 100px !important;
}

.hidden,
.templates {
    display: none !important;
}

.block-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

/*
.hc-sr501 {
    border: 2px solid #929292;
    background: rgba(0, 0, 0, 0.15);
    padding: 5px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: var(--f7-button-box-shadow);
}

.hc-sr501.active {
    border: 2px solid #4cd964;
    background: #4cd96445;
    color: #4c6b1c;
}
*/